rtmp {
  server {
    listen 1935;
    ping 30s;
    notify_method post;
    chunk_size 8192;
    ack_window 8192;
    access_log /tmp/rtmp.log;

    # Stream to "rtmp://IP/publish/live".
    application publish {
      on_publish http://127.0.0.1:7000/publish;
      on_publish_done http://127.0.0.1:7000/publish_done;
      live on;
      wait_video on;
      wait_key on;
      exec_options on;
      publish_notify on;
      meta copy;
      play_restart on;
      drop_idle_publisher 4s;
      idle_streams off;
      sync 100ms;
      interleave on;
    }
  }
}
